spring.application.name=topic42
# Local MAMP Database
#=================== AZURE =========================
#spring.datasource.url=jdbc:mysql://kaihedrick.mysql.database.azure.com:3306/cst339
#spring.datasource.username=kaizerwizermizer
#spring.datasource.password=Cfpov3hB9LvKYHA4dbC_Y8K6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG

#=================== Heroku =========================
spring.datasource.url=jdbc:mysql://34.46.202.177:3306/cst339
spring.datasource.username=rootroot
spring.datasource.password=jimminyBlankens!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG

#=================== AWS =========================
#spring.datasource.url=jdbc:mysql://awseb-e-pphjisjtmx-stack-awsebrdsdatabase-aw2iiqk4c2js.clokogoc64q9.us-east-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=iamroot
#spring.datasource.password=A234s045_
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG

#=================== Google =========================
#spring.datasource.url=jdbc:mysql://google/cst339?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=cst339:us-west2-c:cst339
#spring.datasource.username=kaihedrick
#spring.datasource.password=kaihedrick
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG
server.port=8080
