spring.application.name=topic42
# Local MAMP Database
#spring.datasource.url=jdbc:mysql://kaihedrick.mysql.database.azure.com:3306/cst339
#spring.datasource.username=kaizerwizermizer
#spring.datasource.password=Cfpov3hB9LvKYHA4dbC_Y8K6
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG

#spring.datasource.url=jdbc:mysql://or3933i4lm16ivar:oq10su5959mfij72@d6ybckq58s9ru745.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/txfgkp1rc2uah673
#spring.datasource.username=or3933i4lm16ivar
#spring.datasource.password=oq10su5959mfij72
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#logging.level.org.springframework=DEBUG


spring.datasource.url=jdbc:mysql://awseb-e-pphjisjtmx-stack-awsebrdsdatabase-aw2iiqk4c2js.clokogoc64q9.us-east-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=iamroot
spring.datasource.password=A234s045_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG

server.port=8080